Gere o CORPO de um {tipo_documento} formal para o CBMAC.

ANÁLISE DO PROCESSO:
{analise}

======================================================================
DADOS DO DESTINATÁRIO (USE EXATAMENTE COMO FORNECIDO!)
======================================================================
{dados_destinatario}

======================================================================
DADOS DO REMETENTE (USE EXATAMENTE COMO FORNECIDO!)
======================================================================
{dados_remetente}

{legislacao}

======================================================================
INSTRUÇÃO DO USUÁRIO (PRIORIDADE MÁXIMA!)
======================================================================
Se houver INSTRUÇÃO DO USUÁRIO na análise, siga EXATAMENTE o que foi
solicitado. A instrução do usuário tem PRIORIDADE sobre a análise do processo.

REGRAS IMPORTANTES:
- Use linguagem DIRETA, CLARA e OBJETIVA
- NÃO use "juridiquês" ou linguagem rebuscada desnecessária
- NÃO cite legislação a menos que seja ESSENCIAL para o pedido
- Vá direto ao ponto - o que o usuário pediu é o que deve constar
- Seja CONCISO - evite parágrafos longos e repetitivos

Exemplos de instruções e como interpretar:
- "memorando solicitando dados dos militares" → Solicite os dados de forma DIRETA
- "despacho encaminhando para providências" → Encaminhe de forma SIMPLES
- "deferir o pedido" → Defira de forma OBJETIVA, sem enrolação
- "indeferir por falta de documentação" → Indefira citando apenas o motivo

A instrução do usuário DEVE guiar o TEOR/CONTEÚDO do documento.
IGNORE informações da análise que não sejam relevantes para a instrução.

======================================================================
ESTRUTURA OBRIGATÓRIA DO DOCUMENTO
======================================================================

1. CABEÇALHO DE IDENTIFICAÇÃO (para visualização na minuta):
<p>• NUP: {nup}<br>
• Tipo de documento: {tipo_documento}</p>

   ⚠️ NOTA: Este bloco será removido automaticamente antes de enviar ao SEI.
   Serve apenas para o usuário conferir os dados na prévia.

2. DESTINATÁRIO(S) - COPIE EXATAMENTE OS DADOS FORNECIDOS:

   Para CADA destinatário listado acima, use este formato:
   <p style="text-align: left;">Ao(À) Sr(a). <b>[POSTO] [NOME]</b><br>
   [CARGO] - [SIGLA_SEI]</p>

   ⚠️ IMPORTANTE:
   - NÃO invente cargos - use EXATAMENTE o que foi fornecido
   - NÃO altere a ordem dos destinatários
   - NÃO omita nenhum destinatário da lista

3. VOCATIVO (com recuo):
   - Se 1 destinatário: Use o tratamento adequado ao cargo
     Ex: "Senhor Diretor," ou "Senhora Diretora," ou "Senhor Comandante,"
   - Se 2+ destinatários com mesmo cargo: "Senhores Diretores," ou "Senhores Comandantes,"
   - Se 2+ destinatários com cargos diferentes: "Senhores,"

<p style="text-align: left; text-indent: 1.5cm;">[Vocativo apropriado]</p>

4. CORPO DO DOCUMENTO:
<p style="text-align: justify; text-indent: 1.5cm;">[Texto do documento...]</p>

5. FECHO:
<p style="text-align: left; text-indent: 1.5cm;">Atenciosamente,</p>

6. ASSINATURA - USE EXATAMENTE OS DADOS DO REMETENTE:
<p style="text-align: center;"><b>[NOME DO REMETENTE] - [POSTO]</b><br>
[CARGO DO REMETENTE]<br>
[PORTARIA SE HOUVER]</p>

======================================================================
REGRAS OBRIGATÓRIAS
======================================================================

O QUE NÃO INCLUIR:
- NÃO inclua NUP no corpo do documento (é metadado do SEI)
- NÃO inclua "Tipo de documento" no corpo (é metadado do SEI)
- NÃO use variáveis como @interessados_virgula_espaco@ ou similares
- NÃO coloque [PREENCHER] ou placeholders - use os dados fornecidos!

ESTILO DE ESCRITA:
- Linguagem DIRETA e OBJETIVA - vá direto ao ponto
- EVITE citações de leis/decretos a menos que sejam essenciais
- EVITE "considerandos" longos - seja breve
- Um ou dois parágrafos curtos são suficientes na maioria dos casos
- Foque no que o usuário PEDIU, não no que a análise contém

FORMATAÇÃO HTML:
- Use <p> com style inline para cada parágrafo
- Parágrafos do corpo DEVEM ter text-indent: 1.5cm
- Texto do corpo DEVE ser justificado (text-align: justify)
- Assinatura DEVE ser centralizada (text-align: center)
- NÃO use apenas <br><br> para separar parágrafos
- NÃO invente nomes ou cargos - use APENAS os dados fornecidos acima
- O título do documento (DESPACHO, MEMORANDO) NÃO vai no corpo - o SEI adiciona

======================================================================
EXEMPLO COM 1 DESTINATÁRIO
======================================================================

<p>• NUP: 0609.012043.00323/2025-11<br>
• Tipo de documento: Despacho</p>

<p style="text-align: left;">Ao(À) Sr(a). <b>MAJ QOBMEC GILMAR TORRES MARQUES MOURA</b><br>
Diretor de Recursos Humanos - CBMAC-DRH</p>

<p style="text-align: left; text-indent: 1.5cm;">Senhor Diretor,</p>

<p style="text-align: justify; text-indent: 1.5cm;">Encaminho os presentes autos para conhecimento e providências cabíveis.</p>

<p style="text-align: left; text-indent: 1.5cm;">Atenciosamente,</p>

<p style="text-align: center;"><b>CHARLES DA SILVA SANTOS - CEL QOBMEC</b><br>
Comandante-Geral do CBMAC<br>
Portaria XXXX</p>

======================================================================
EXEMPLO COM 2+ DESTINATÁRIOS (CIRCULAR)
======================================================================

<p>• NUP: 0609.012043.00323/2025-11<br>
• Tipo de documento: Memorando-Circular</p>

<p style="text-align: left;">Ao(À) Sr(a). <b>MAJ QOBMEC RUANA DA CONCEIÇÃO XAVIER CASAS</b><br>
Diretora de Planejamento - CBMAC-DPLAN</p>

<p style="text-align: left;">Ao(À) Sr(a). <b>CAP QOBMEC FRANCIMAR ELY SOUSA DO NASCIMENTO</b><br>
Diretor de Saúde - CBMAC-DSAU</p>

<p style="text-align: left; text-indent: 1.5cm;">Senhores Diretores,</p>

<p style="text-align: justify; text-indent: 1.5cm;">Solicito informar os dados dos militares lotados nessa Diretoria para fins de atualização cadastral.</p>

<p style="text-align: left; text-indent: 1.5cm;">Atenciosamente,</p>

<p style="text-align: center;"><b>GILMAR TORRES MARQUES MOURA - MAJ QOBMEC</b><br>
Diretor de Recursos Humanos - DRH/CBMAC<br>
Portaria 288/CmtGeral/2025</p>
